VITE_SUPABASE_PROJECT_ID="euzvikzttklqukzzcegz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1enZpa3p0dGtscXVrenpjZWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjUxNjQsImV4cCI6MjA4NDQwMTE2NH0.AQPdxUJh3D6IaI_ePcn81wXBygcWAFldkAB3vJFX39E"
VITE_SUPABASE_URL="https://euzvikzttklqukzzcegz.supabase.co"
