VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcWJod25oaWl6dGJkdHphc3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDU1MjQsImV4cCI6MjA4NDM4MTUyNH0.drzn19mmj4uNQHQbDBD2npzfEgMw73w0fpXOaMmANJU"
VITE_SUPABASE_URL="https://scqbhwnhiiztbdtzasrz.supabase.co"
